<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho de casa 09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <main>
            <div id="container">
                <!-- início do topo do site -->
                <header>
                    <!-- ínicio do container reader -->
                    <div id="topo">
                        <div class="container-header">
                            <h1 class="logo"><!-- area do logo -->
                                <a href="index.html">Dog</a>
                            </h1>
                            <nav>
                                <div id="menu"><!-- menu -->
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="contato.html">Contato</a>
                                        </li>
                                        <li>
                                            <a href="servico.html">Serviço</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <section>
                    <!-- ínicio do banner -->
                    <div id="banner">
                        <img src="img/banner.jpg">
                    </div>
                    <!-- fechamento da área banner -->
                </section>
                <section>
                    <!-- ínicio da área post -->
                    <div id="coluna3">
                        <article><!-- artigo principal -->
                            <h1>Labrador e suas caracteriscas</h1>
                            <!-- Semantica HTML5 ele é um padrão desenvolvido para dar siguinificado o seu código-->
                            <figure><!-- ela é o elemento pai da tag <img> -->
                                <img src="img/1.jpg" alt="labrador é cão muito inteligente" title="Labrador é um cão muito inteligente">
                                <!-- legenda para imagem -->
                                <figcaption>Labrador é um cão muito inteligente</figcaption>
                            </figure>
                            <p>Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown 
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic typesetting, 
                                remaining essentially unchanged.
                            </p>
                            <div class="saiba-mais">
                            <a href="labrador-inteligente.html">saiba mais</a>
                            </div>
                        </article>
                    </div>
                    <div id="coluna4">
                        <aside><!-- artigos relacionados -->
                            <p>Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown 
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic typesetting, 
                                remaining essentially unchanged.
                            </p>
                        </aside>
                    </div>
                    <section>
                    <div class="coluna">
                        <h1>Coluna 1</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown 
                            printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, 
                            but also the leap into electronic typesetting, 
                            remaining essentially unchanged.
                        </p>
                    </div>
                    <div class="coluna2">
                        <h1>Coluna 2</h1>

                        <p>Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown 
                            printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, 
                            but also the leap into electronic typesetting, 
                            remaining essentially unchanged.
                        </p>
                    </div>

                </section>
                <!-- fim das colunas 1 e 2 -->
                <!-- inicio das colunas 3 e 4 -->
                <section>
                    <div class="coluna">
                        <h1>Coluna 3</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown 
                            printer took a galley 
                        </p>
                    </div>
                    <div class="coluna2">
                        <h1 class="title-yelow">Coluna 4</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown 
                            printer took a galley 
                        </p>
                    </div>
                    <!-- fechamento area de post -->
                </section>

                <footer>
                    <div id="footer">
                        <h1>Rodapé do site</h1>
                    </div>
                </footer>
                <!-- fechamento rodape -->
                </section>
        </main>
    </body>
</html>
